{
  "name": "live-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:ci": "npm test -- --coverage",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:verbose": "jest --passWithNoTests --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/argon2": "^0.15.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.16",
    "@types/sequelize": "^4.28.11",
    "@types/validator": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "eslint": "^7.12.1",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "git-commit-msg-linter": "^4.0.7",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.3",
    "micromatch": "^4.0.4",
    "sequelize-cli": "^6.4.1",
    "ts-jest": "^27.1.3",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  },
  "dependencies": {
    "argon2": "^0.28.4",
    "cpf-check": "^3.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1",
    "validator": "^13.7.0"
  }
}
