{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@errors": ["./src/presentation/errors/index.ts"],
      "@http-helpers": ["./src/presentation/helpers/http/http-helper.ts"],
      "@models/*": ["./src/domain/protocols/models/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@signup-protocols": ["./src/presentation/protocols/signup/signup-controller-protocols.ts"],
      "@root/*": ["./*"]
    },
  }
}