{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@cpf-validator": ["./src/presentation/protocols/validators/cpf-validator.ts"],
      "@email-validator": ["./src/presentation/protocols/validators/email-validator.ts"],
      "@errors": ["./src/presentation/errors/index.ts"],
      "@http-helpers": ["./src/presentation/helpers/http/http-helper.ts"],
      "@models/*": ["./src/domain/protocols/models/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@signup-protocols": ["./src/presentation/protocols/signup/signup-controller-protocols.ts"],
      "@telephone-validator": ["./src/presentation/protocols/validators/telephone-validator.ts"],
      "@root/*": ["./*"],
      "@validator-protocols": ["./src/presentation/protocols/validators/index.ts"]
    }
  }
}
