{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "es2021",
    "esModuleInterop": true,
    "allowJs": true,
    "strictNullChecks": true,
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@db-models/*": [""],
      "@models/*": ["./src/domain/protocols/models/*"],
      "@presentation/*": ["./src/presentation/*"],
      "@signup-protocols": ["./src/presentation/protocols/signup/signup-controller-protocols.ts"],
      "@root/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules/**/*"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}